<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openecomp.vid</groupId>
	<artifactId>asdcclient</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>ASDC Client</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.host>nexus.openecomp.org</nexus.host>
		<nexus.port>443</nexus.port>
		<nexus.proto>https</nexus.proto>
		<build.version>1.0.2-SNAPSHOT</build.version>
	</properties>
	<repositories>
		<repository>
			<!-- Snapshots repository has ECOMP snapshot artifacts -->
			<id>nexus-snapshots</id>
			<name>Nexus Maven Central - Snapshots</name>
			<url>${nexus.proto}://${nexus.host}:${nexus.port}/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<!-- Releases repository has ECOMP release artifacts -->
			<id>nexus</id>
			<name>Nexus Maven Central - Releases</name>
			<url>${nexus.proto}://${nexus.host}:${nexus.port}/repository/maven-releases/</url>
		</repository>
		<repository>
			<!-- Snapshots repository has ECOMP snapshot artifacts -->
			<id>oss-snapshots</id>
			<name>oss Central - Snapshots</name>
			<url>https://oss.sonatype.org/service/local/repositories/releases/content/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.16</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>vid-releases</id>
			<name>VID Release Repository</name>
			<url>${nexus.proto}://${nexus.host}:${nexus.port}/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>vid-snapshots</id>
			<name>VID Snapshot Repository</name>
			<url>${nexus.proto}://${nexus.host}:${nexus.port}/repository/maven-snapshots/</url>
		</snapshotRepository>
		<!-- added for javadoc -->
		<site>
			<id>vid-javadoc</id>
			<url>dav:${nexus.proto}://${nexus.host}:${nexus.port}/repository/vid-javadoc/${project.version}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- added for javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.10</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- added for javadoc -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<failOnError>false</failOnError>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>-views</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
